APP_ENV=local
APP_DEBUG=true
APP_KEY=MvkH4oh4c2rzw183QMVt0zl8LqTCRmNY

DB_CONNECTION=mysql
DB_HOST=192.168.194.114
DB_DATABASE=ask_answer_system
DB_USERNAME=root
DB_PASSWORD=111111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
