APP_ENV=local
APP_DEBUG=true
APP_KEY=wM7ufjkpoJ2w1u6ApFRAD3oWv6bLavdU

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ask_answer_system
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

ALIOSS_SERVER=http://oss-cn-beijing.aliyuncs.com
ALIOSS_SERVERINTERNAL=http://oss-cn-beijing-internal.aliyuncs.com
ALIOSS_KEYID=
ALIOSS_KEYSECRET=
ALIOSS_BUCKETNAME=kangke
ALIOSS_ACCESS=

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=kangke
QINIU_DOMAIN=http://p15p213cx.bkt.clouddn.com
